{"flutter":{"platforms":{"android":{"default":{"projectId":"datn-hunglydev","appId":"1:906586677215:android:4393c43aabc4547f4b6e6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"datn-hunglydev","configurations":{"android":"1:906586677215:android:4393c43aabc4547f4b6e6a"}}}}}}